<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>KeazoN - Brand of the Future</title>
	<link rel="icon" href="https://cdn.discordapp.com/attachments/790994629084053526/791613921571373056/keazon_1.png" sizes="16x16">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
	body{
	margin: 0;
	padding: 0;
	background-color: #222;
}

.baslik{
	font-family: 'Raleway', sans-serif;
	text-align: center;
	line-height: 80px;
	color: whitesmoke;
	cursor: default;
	text-shadow: 2px 2px darkolivegreen;
	letter-spacing: 10px;
}


.ugur-profil img{
	width: 25%;
	height: auto;
	border-radius: 15px;
	position: relative;
	top: 120px;
	left: 10%;
	  animation-duration: 10s;
  animation-name: resimanimugur;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  box-shadow: 5px 5px #111;
}

@keyframes resimanimugur{
	from{
		transform: skewY(10deg);
	}
	to{
		transform: skewY(-10deg);
	}
}

.ugur-isim{
	text-align: center;
	position: relative;
	bottom: 250px;
	color: #fff;
	font-family: 'Armata', sans-serif;
	font-size: 1.2em;
	text-shadow: 2px 1px seagreen;
	cursor: default;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #4dff58;
  border: 71px none #ffffff;
  border-radius: 49px;
}
::-webkit-scrollbar-thumb:hover {
  background: #11d80e;
}
::-webkit-scrollbar-thumb:active {
  background: #0b9509;
}
::-webkit-scrollbar-track {
  background: #222222;
  border: 86px none #ffffff;
  border-radius: 45px;
}
::-webkit-scrollbar-track:hover {
  background: #222222;
}
::-webkit-scrollbar-track:active {
  background: #222222;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

.harun-profil img{
	width: 25%;
	height: auto;
	border-radius: 15px;
	position: relative;
	top: 120px;
	left: 10%;
	  animation-duration: 10s;
  animation-name: resimanimharun;
  animation-iteration-count: infinite;
  animation-direction: alternate;
    box-shadow: 5px 5px #111;
}

@keyframes resimanimharun{
	from{
		transform: skewY(10deg);
	}
	to{
		transform: skewY(-10deg);
	}
}

.harun-isim{
	text-align: center;
	position: relative;
	bottom: 250px;
	color: #fff;
	font-family: 'Armata', sans-serif;
	font-size: 1.2em;
	text-shadow: 2px 1px seagreen;
	cursor: default;
}

.rikka-profil img{
	width: 25%;
	height: auto;
	border-radius: 15px;
	position: relative;
	top: 120px;
	left: 10%;
	  animation-duration: 10s;
  animation-name: resimanimrikka;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  box-shadow: 5px 5px #111;
}

@keyframes resimanimrikka{
	from{
		transform: skewY(10deg);
	}
	to{
		transform: skewY(-10deg);
	}
}


.rikka-isim{
	text-align: center;
	position: relative;
	bottom: 250px;
	color: #fff;
	font-family: 'Armata', sans-serif;
	font-size: 1.2em;
	text-shadow: 2px 1px seagreen;
	cursor: default;
}
.yigit-profil img{
	width: 25%;
	height: auto;
	border-radius: 15px;
	position: relative;
	top: 120px;
	left: 10%;
	  animation-duration: 10s;
  animation-name: resimanimrikka;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  box-shadow: 5px 5px #111;
}

@keyframes resimanimrikka{
	from{
		transform: skewY(10deg);
	}
	to{
		transform: skewY(-10deg);
	}
}


.yigit-isim{
	text-align: center;
	position: relative;
	bottom: 250px;
	color: #fff;
	font-family: 'Armata', sans-serif;
	font-size: 1.2em;
	text-shadow: 2px 1px seagreen;
	cursor: default;
}
.ugur-bilgi{
	font-family: 'Raleway', sans-serif;
	color: #fff;
	text-align: center;
	position: relative;
	bottom: 200px;
	cursor: default;
}

.ugur-bilgi h4{
		font-size: 1em;
}
.ugur-bilgi i{
	font-size: 1.2em;
}

.harun-bilgi{
	font-family: 'Raleway', sans-serif;
	color: #fff;
	text-align: center;
	position: relative;
	bottom: 200px;
	cursor: default;
}

.harun-bilgi h4{
		font-size: 1em;
}
.harun-bilgi i{
	font-size: 1.2em;
}
.rikka-bilgi{
	font-family: 'Raleway', sans-serif;
	color: #fff;
	text-align: center;
	position: relative;
	bottom: 200px;
	cursor: default;
}

.rikka-bilgi h4{
		font-size: 1em;
}
.rikka-bilgi i{
	font-size: 1.2em;
}

.yigit-bilgi{
	font-family: 'Raleway', sans-serif;
	color: #fff;
	text-align: center;
	position: relative;
	bottom: 200px;
	cursor: default;
}

.yigit-bilgi h4{
		font-size: 1em;
}
.yigit-bilgi i{
	font-size: 1.2em;
}

@media screen and (max-width: 980px) {
	.ugur-profil img{
		position: relative;
		left: 350px;
	}
	.ugur-isim{
	    position: relative;
	    top: 150px;
}
    .ugur-bilgi{
    	position: relative;
    	top: 150px;
    }
    	.harun-profil img{
		position: relative;
		top: 250px;
		left: 350px;
	}
	.harun-bilgi{
		top: 290px;
	}
	.rikka-bilgi{
		top: 430px;
	}
	.yigit-bilgi{
		top: 580px;
	}
	.harun-isim{
	    position: relative;
	    top: 290px;
}
	.rikka-profil img{
		position: relative;
		top: 390px;
		left: 350px;
	}
	.rikka-isim{
	    position: relative;
	    top: 420px;
}
	.yigit-profil img{
		position: relative;
		top: 550px;
		left: 350px;
	}
	.yigit-isim{
	    position: relative;
	    top: 580px;
}
}
	.animasyon{
	position: relative;
	animation-name: animasyon;
	animation-duration: 1s;
}


@keyframes animasyon{
	from{
		bottom: -150px;
		opacity: 0;
	}
	to{
		bottom: 0;
		opacity: 1;
	}
}

div.cssload-content {
	margin: auto;
	display: box;
		display: -o-box;
		display: -ms-box;
		display: -webkit-box;
		display: -moz-box;
	display: flex;
		display: -o-flex;
		display: -ms-flex;
		display: -webkit-flex;
		display: -moz-flex;
	box-orient: vertical;
		-o-box-orient: vertical;
		-ms-box-orient: vertical;
		-webkit-box-orient: vertical;
		-moz-box-orient: vertical;
	box-direction: normal;
		-o-box-direction: normal;
		-ms-box-direction: normal;
		-webkit-box-direction: normal;
		-moz-box-direction: normal;
	flex-direction: column;
		-o-flex-direction: column;
		-ms-flex-direction: column;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
	box-align: center;
		-o-box-align: center;
		-ms-box-align: center;
		-webkit-box-align: center;
		-moz-box-align: center;
	align-items: center;
		-o-align-items: center;
		-ms-align-items: center;
		-webkit-align-items: center;
		-moz-align-items: center;
	box-pack: center;
		-o-box-pack: center;
		-ms-box-pack: center;
		-webkit-box-pack: center;
		-moz-box-pack: center;
	justify-content: center;
		-o-justify-content: center;
		-ms-justify-content: center;
		-webkit-justify-content: center;
		-moz-justify-content: center;
}

.cssload-l1, .cssload-l2, .cssload-l3 {
	background: rgb(24,245,68);
	height: 16px;
	width: 94px;
	margin: 16px;
	animation: cssload-loading1 1s 0s infinite ease-in-out;
		-o-animation: cssload-loading1 1s 0s infinite ease-in-out;
		-ms-animation: cssload-loading1 1s 0s infinite ease-in-out;
		-webkit-animation: cssload-loading1 1s 0s infinite ease-in-out;
		-moz-animation: cssload-loading1 1s 0s infinite ease-in-out;
}

.cssload-l2 {
	animation: cssload-loading2 0.5s 0s infinite ease-in-out alternate;
		-o-animation: cssload-loading2 0.5s 0s infinite ease-in-out alternate;
		-ms-animation: cssload-loading2 0.5s 0s infinite ease-in-out alternate;
		-webkit-animation: cssload-loading2 0.5s 0s infinite ease-in-out alternate;
		-moz-animation: cssload-loading2 0.5s 0s infinite ease-in-out alternate;
}

.cssload-l3 {
	animation: cssload-loading1 1s 0s infinite ease-in-out reverse;
		-o-animation: cssload-loading1 1s 0s infinite ease-in-out reverse;
		-ms-animation: cssload-loading1 1s 0s infinite ease-in-out reverse;
		-webkit-animation: cssload-loading1 1s 0s infinite ease-in-out reverse;
		-moz-animation: cssload-loading1 1s 0s infinite ease-in-out reverse;
}

@keyframes cssload-loading1 {
	0% {
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(180deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@-o-keyframes cssload-loading1 {
	0% {
		-o-transform: rotate(0deg);
	}
	50% {
		-o-transform: rotate(180deg);
	}
	100% {
		-o-transform: rotate(360deg);
	}
}

@-ms-keyframes cssload-loading1 {
	0% {
		-ms-transform: rotate(0deg);
	}
	50% {
		-ms-transform: rotate(180deg);
	}
	100% {
		-ms-transform: rotate(360deg);
	}
}

@-webkit-keyframes cssload-loading1 {
	0% {
		-webkit-transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@-moz-keyframes cssload-loading1 {
	0% {
		-moz-transform: rotate(0deg);
	}
	50% {
		-moz-transform: rotate(180deg);
	}
	100% {
		-moz-transform: rotate(360deg);
	}
}

@keyframes cssload-loading2 {
	0% {
		transform: translateX(31px);
	}
	100% {
		transform: translateX(-31px);
	}
}

@-o-keyframes cssload-loading2 {
	0% {
		-o-transform: translateX(31px);
	}
	100% {
		-o-transform: translateX(-31px);
	}
}

@-ms-keyframes cssload-loading2 {
	0% {
		-ms-transform: translateX(31px);
	}
	100% {
		-ms-transform: translateX(-31px);
	}
}

@-webkit-keyframes cssload-loading2 {
	0% {
		-webkit-transform: translateX(31px);
	}
	100% {
		-webkit-transform: translateX(-31px);
	}
}

@-moz-keyframes cssload-loading2 {
	0% {
		-moz-transform: translateX(31px);
	}
	100% {
		-moz-transform: translateX(-31px);
	}
}

#loader{
	position: relative;
	top: 38%;
}
	

</style>
</head>
<body onLoad="keazonteam()">
		<div class="cssload-content" style="display: none;"id="loader">
	<div>
		<div class="cssload-l1"></div>
		<div class="cssload-l2"></div>
		<div class="cssload-l3"></div>
	</div>
</div>
	<div class="animasyon" id="animasyon">
	<div class="baslik"><h1>KeazoN Team Owners</h1></div>
	<div class="ugur-profil">
		<img src="https://cdn.discordapp.com/avatars/540508804043767844/50180befc40cc854eae8e4b182d02425.png?size=1024">
					<div class="ugur-isim">
		<h2><i class="fas fa-user"></i>  Uğur Mercan</h2>
	</div>
	<div class="ugur-bilgi">
			<h4><i class="fas fa-award"></i>  Certificate: <i class="fas fa-times" style="color: red;"></i></h4>
			<h4><i class="fas fa-code"></i>  Software languages: <i class="fab fa-html5" style="color: orange;" title="HTML5"></i> | <i class="fab fa-css3-alt" title="CSS3" style="color: skyblue;"></i></h4>
			<h4><i class="fas fa-stream"></i>  Age: <i style="color: seagreen;">15</i></h4>
			<h4><i class="fas fa-business-time"></i>  Future Projects: <a href="https://discord.gg/EC7CfC7nPj" style="color: white;">KEXN</a> | <a href="https://discord.gg/EC7CfC7nPj" style="color: white;">FAVOR</a></h4>
			<h4><i class="fas fa-language"></i>  Known Languages: <i style="color: seagreen;">Turkish</i><i style="color: skyblue;"> and</i><i style="color: yellowgreen;"> English</i></h4>
	</div>
	</div>
		<div class="harun-profil">
		<img src="https://cdn.discordapp.com/avatars/789389053752901683/45afea3df71f67c3ec2fff756ab000f4.png?size=1024">
					<div class="harun-isim">
		<h2><i class="fas fa-user"></i>  Harun Reşit Korkmaz</h2>
	</div>
	<div class="harun-bilgi">
			<h4><i class="fas fa-award"></i>  Certificate: <i class="fas fa-times" style="color: red;"></i></h4>
			<h4><i class="fas fa-code"></i>  Software languages: <i class="fab fa-html5" style="color: orange;" title="HTML5"></i> | <i class="fab fa-css3-alt" title="CSS3" style="color: skyblue;"></i></h4>
			<h4><i class="fas fa-stream"></i>  Age: <i style="color: seagreen;">15</i></h4>
			<h4><i class="fas fa-business-time"></i>  Future Projects: <a href="https://discord.gg/EC7CfC7nPj" style="color: white;">KEXN</a> | <a href="https://discord.gg/EC7CfC7nPj" style="color: white;">FAVOR</a></h4>
			<h4><i class="fas fa-language"></i>  Known Languages: <i style="color: seagreen;">Turkish</i><i style="color: skyblue;"> and</i><i style="color: yellowgreen;"> English</i></h4>
	</div>
	</div>
		<div class="rikka-profil">
		<img src="https://cdn.discordapp.com/avatars/254941976762253312/5d911055cae7bcf5717a8a232eb1ce2c.png?size=1024">
					<div class="rikka-isim">
		<h2><i class="fas fa-user"></i>  Mustafa Zorlu</h2>
	</div>
	<div class="rikka-bilgi">
			<h4><i class="fas fa-award"></i>  Certificate: <i class="fas fa-check" style="color: green;"></i></h4>
			<h4><i class="fas fa-code"></i>  Software languages: <i class="fab fa-html5" style="color: orange;" title="HTML5"></i> | <i class="fab fa-css3-alt" title="CSS3" style="color: skyblue;"></i> | <i title="C#" style="color: purple;">C#</i></h4>
			<h4><i class="fas fa-stream"></i>  Age: <i style="color: seagreen;">20</i></h4>
			<h4><i class="fas fa-business-time"></i>  Future Projects: <a href="https://discord.gg/EC7CfC7nPj" style="color: white;">KEXN</a> | <a href="https://discord.gg/EC7CfC7nPj" style="color: white;">FAVOR</a></h4>
			<h4"><i class="fas fa-language"></i>  Known Languages: <i style="color: seagreen;">Turkish</i><i style="color: skyblue;"> and</i><i style="color: yellowgreen;"> English</i></h4>
	</div>
	</div>
			<div class="yigit-profil">
		<img src="https://cdn.discordapp.com/attachments/676352012220104734/791259891129122856/43222255.png">
					<div class="yigit-isim">
		<h2><i class="fas fa-user"></i>  Yiğit Kılıç</h2>
	</div>
	<div class="yigit-bilgi">
			<h4><i class="fas fa-award"></i>  Certificate: <i class="fas fa-check" style="color: green;"></i></h4>
			<h4><i class="fas fa-code"></i>  Software languages: <i class="fab fa-react" style="color: skyblue;" tiyle="React"></i> | <i class="fab fa-js-square" style="color: yellow;" title="Javascript"></i> | <i class="fab fa-sass" style="color:pink" title="Sass"></i></h4>
			<h4><i class="fas fa-stream"></i>  Age: <i style="color: seagreen;">17</i></h4>
			<h4><i class="fas fa-business-time"></i>  Future Projects: <a href="https://discord.gg/EC7CfC7nPj" style="color: white;">KEXN</a> | <a href="https://discord.gg/EC7CfC7nPj" style="color: white;">FAVOR</a></h4>
			<h4><i class="fas fa-language"></i>  Known Languages: <i style="color: seagreen;">Turkish,</i><i style="color: lightseagreen;"> Deutsch,</i><i style="color: yellowgreen;"> English,</i><br><i style="color: greenyellow;"> Swedish</i><i style="color: skyblue;"> and</i><i style="color: mediumspringgreen;"> Azerbaijani</i></h4>
	</div>
	</div>
	</div>
		<script>
		var keazonkral;

		function keazonteam(){
			keazonkral = setTimeout(showPage, 3000)
		}
		function showPage(){
			document.getElementById("loader").style.display = "none";
			document.getElementById("animasyon").style.display = "block";
		}
	</script>
</body>
</html>
